# Terminal
set -g default-terminal "screen-256color"

set -g set-titles on
set -g set-titles-string "#T.#I.#W"
set -ga terminal-overrides ',xterm*:smcup@:rmcup' # use terminal scrolling instead of tmux one

# Remove escape delay
set -s escape-time 0

# Status bar
set -g status-right ''
set -g status-style fg=white,bg=default

# Key bindings
set -g prefix C-a # rebind default prefix key to screen like

bind r source-file ~/.tmux.conf

unbind C-Left
unbind C-Right

# Window switching
bind C-a last
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-S-left swap-window -t -1
bind -n C-S-right swap-window -t +0
