# Terminal
set -g default-terminal "tmux-256color"

set -g set-titles on
set -g set-titles-string "#T.#I.#W"
set -ga terminal-overrides ',xterm*:smcup@:rmcup:RGB' # use terminal scrolling instead of tmux one

# Remove escape delay
set -s escape-time 0

# Count windows from 1
set -g base-index 1
setw -g pane-base-index 1

# Status bar
set -g status-right ''
set -g status-style fg=white,bg=default

set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# set -g mouse on

# Key bindings
set -g prefix C-a # rebind default prefix key to screen like

bind r source-file ~/.tmux.conf

unbind C-Left
unbind C-Right

# Window switching
bind C-a last
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-S-left swap-window -t -1
bind -n C-S-right swap-window -t +0
