-- vim: ts=4 sw=4 noet ai cindent syntax=lua
conky.config = {
	-- conky
    background = false,
    cpu_avg_samples = 2,
	net_avg_samples = 2,
	update_interval = 1.0,
	double_buffer = true,
	no_buffers = true,

	-- window
    own_window = true,
    own_window_class = 'Conky',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 90,
    own_window_type = 'override',
	border_inner_margin = 20,
    border_width = 10,
    use_spacer = 'none',
	alignment = 'top_left',
	xinerama_head = 1,
    gap_x = 50,
    gap_y = 100,
    minimum_height = 5,
	minimum_width = 5,

	-- graphics
	draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    show_graph_scale = false,
    show_graph_range = false,
 
	-- text
	use_xft = true,
    font = 'DejaVu Sans Mono:size=12',
    uppercase = false,

	-- colors
	default_color = '#eee',
    default_outline_color = 'white',
	default_shade_color = 'white',
	
}

conky.text = [[
UTC: ${execi 10 TZ=UTC date +%H:%M }, MSK: ${execi 10 TZ=Europe/Moscow date +%H:%M }, DXB: ${execi 10 TZ=Asia/Dubai date +%H:%M }

RAM:$color $memperc% $mem ${membar 4}
CPU:$color $cpu% ${cpubar 4}
Processes: $processes  Running: $running_processes

File systems:
${execpi 5 findmnt --fstab --output TARGET --noheadings | awk '{ name=$0; if (length($0) > 1) sub(/.*\//, "", name); printf " %s ${fs_used %s}/${fs_size %s} ${fs_bar 6 %s}\n", name, $0, $0, $0 }'}

${execpi 10 python3 ~/.config/conky/mdstat.py}

${execpi 60 python3 ~/.config/conky/trello-tasks.py}
]]
