[Background]
Color=44,44,44

[BackgroundFaint]
Color=44,44,44

[BackgroundIntense]
Color=44,44,44

[Color0]
Color=63,63,63

[Color0Faint]
Color=52,52,52

[Color0Intense]
Color=106,106,106

[Color1]
Color=168,59,59

[Color1Faint]
Color=168,59,59

[Color1Intense]
Color=204,0,0

[Color2]
Color=126,144,94

[Color2Faint]
Color=126,144,94

[Color2Intense]
Color=162,205,90

[Color3]
Color=170,153,67

[Color3Faint]
Color=170,153,67

[Color3Intense]
Color=238,201,0

[Color4]
Color=82,108,160

[Color4Faint]
Color=82,108,160

[Color4Intense]
Color=154,185,215

[Color5]
Color=112,108,154

[Color5Faint]
Color=112,108,154

[Color5Intense]
Color=206,128,186

[Color6]
Color=82,158,177

[Color6Faint]
Color=82,158,177

[Color6Intense]
Color=140,209,211

[Color7]
Color=220,220,205

[Color7Faint]
Color=220,220,205

[Color7Intense]
Color=255,255,255

[Foreground]
Color=220,220,220

[ForegroundFaint]
Color=220,220,220

[ForegroundIntense]
Color=220,220,220

[General]
Description=selim
Opacity=1
Wallpaper=
